{
     "tankman" : {
         "colors" : [
             "#F9B03A"
        ]
        ,"icons" : [
             0
            ,1
            ,2
        ]
        ,"like" : "tankman"
    }
    ,"senpai-angry" : {
         "colors" : [
             "#BC7333"
        ]
        ,"icons" : [
             0
            ,1
            ,2
        ]
        ,"like" : "senpai-angry"
    }
    ,"templateMonster" : {
         "colors" : [
             "#F2D046"
        ]
        ,"icons" : [
             0
            ,1
            ,2
        ]
        ,"like" : "monster"
    }
    ,"spirit" : {
         "colors" : [
             "#E77474"
        ]
        ,"icons" : [
             0
            ,1
            ,2
        ]
        ,"like" : "spirit"
    }
    ,"bf-holding-gf" : {
         "colors" : [
             "#149DFF"
            ,"#EE19D9"
        ]
        ,"icons" : [
             0
            ,1
            ,2
        ]
        ,"like" : "bf-holding-gf"
    }
    ,"mom-car" : {
         "colors" : [
             "#FF95C5"
        ]
        ,"icons" : [
             0
            ,1
            ,2
        ]
        ,"like" : "mom-car"
    }
    ,"bulb-pixel" : {
         "colors" : [
             "#149DFF"
        ]
        ,"icons" : [
             0
            ,1
            ,2
        ]
        ,"like" : "bf-pixel"
    }
    ,"templateSenpai-hd" : {
         "colors" : [
             "#BC7333"
        ]
        ,"icons" : [
             0
            ,1
            ,2
        ]
        ,"like" : "senpai-hd"
    }
    ,"gf-christmas" : {
         "colors" : [
             "#EE19D9"
        ]
        ,"icons" : [
             0
            ,0
            ,1
        ]
        ,"like" : "gf"
    }
    ,"bf" : {
         "colors" : [
             "#149DFF"
        ]
        ,"icons" : [
             0
            ,1
            ,2
        ]
        ,"like" : "bf"
    }
    ,"pico" : {
         "colors" : [
             "#99FF7D"
        ]
        ,"icons" : [
             0
            ,1
            ,2
        ]
        ,"like" : "pico"
    }
    ,"gf-car" : {
         "colors" : [
             "#EE19D9"
        ]
        ,"icons" : [
             0
            ,0
            ,1
        ]
        ,"like" : "gf-car"
    }
    ,"pico-speaker" : {
         "colors" : [
             "#99FF7D"
        ]
        ,"icons" : [
             0
            ,1
            ,2
        ]
        ,"like" : "pico-speaker"
    }
    ,"dad" : {
         "colors" : [
             "#A200CA"
        ]
        ,"icons" : [
             0
            ,1
            ,2
        ]
        ,"like" : "dad"
    }
    ,"gf-pixel" : {
         "colors" : [
             "#EE19D9"
        ]
        ,"icons" : [
             0
            ,0
            ,1
        ]
        ,"like" : "gf-pixel"
    }
    ,"bf-christmas" : {
         "colors" : [
             "#149DFF"
        ]
        ,"icons" : [
             0
            ,1
            ,2
        ]
        ,"like" : "bf-car"
    }
    ,"template" : {
         "icons" : [
             0
            ,1
            ,24
        ]
        ,"colors" : [
             "#FFFFFF"
            ,"#FFFFFF"
        ]
        ,"like" : "fatal-error"
    }
    ,"monster" : {
         "colors" : [
             "#F2D046"
        ]
        ,"icons" : [
             0
            ,1
            ,2
        ]
        ,"like" : "newmonster"
    }
    ,"mom" : {
         "colors" : [
             "#FF95C5"
        ]
        ,"icons" : [
             0
            ,1
            ,2
        ]
        ,"like" : "mom"
    }
    ,"spooky" : {
         "colors" : [
             "#FD9013"
            ,"#C3C3C3"
        ]
        ,"icons" : [
             0
            ,1
            ,2
        ]
        ,"like" : "spooky"
    }
    ,"bf-car" : {
         "colors" : [
             "#149DFF"
        ]
        ,"icons" : [
             0
            ,1
            ,2
        ]
        ,"like" : "bf-car"
    }
    ,"senpai" : {
         "colors" : [
             "#BC7333"
        ]
        ,"icons" : [
             0
            ,1
            ,2
        ]
        ,"like" : "senpai"
    }
    ,"bf-pixel" : {
         "colors" : [
             "#149DFF"
        ]
        ,"icons" : [
             0
            ,1
            ,2
        ]
        ,"like" : "bf-pixel"
    }
    ,"gf-tankmen" : {
         "colors" : [
             "#EE19D9"
        ]
        ,"icons" : [
             0
            ,0
            ,1
        ]
        ,"like" : "gf-tankmen"
    }
    ,"templateSpirit-hd" : {
         "colors" : [
             "#BC7333"
        ]
        ,"icons" : [
             0
            ,1
            ,2
        ]
        ,"like" : "spirit-hd"
    }
    ,"templateSenpaiAngry-hd" : {
         "colors" : [
             "#BC7333"
        ]
        ,"icons" : [
             0
            ,1
            ,2
        ]
        ,"like" : "senpai-angry-hd"
    }
    ,"parents-christmas" : {
         "colors" : [
             "#A200CA"
            ,"#FF95C5"
        ]
        ,"icons" : [
             0
            ,1
            ,2
        ]
        ,"like" : "parents"
    }
    ,"gf" : {
         "colors" : [
             "#EE19D9"
        ]
        ,"icons" : [
             0
            ,0
            ,1
        ]
        ,"like" : "gf"
    }
    ,"monster-christmas" : {
         "colors" : [
             "#F2D046"
        ]
        ,"icons" : [
             0
            ,1
            ,2
        ]
        ,"like" : "monster-christmas"
    }
}