trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'Fatal sonic idle', 31, false);
    char.animation.addByPrefix('singUP', 'Fatal sonic up', 24, false);
    char.animation.addByPrefix('singLEFT','Fatal sonic left', 24, false);
    char.animation.addByPrefix('singRIGHT', 'Fatal sonic right', 24, false);
    char.animation.addByPrefix('singDOWN', 'Fatal sonic down', 24, false);
    trace("finish anim");

    char.addOffset('idle', 4, 519);
    char.addOffset('singUP', 4, 519);
    char.addOffset('singRIGHT', 4, 519);
    char.addOffset('singLEFT', 4, 519);
    char.addOffset('singDOWN', 4, 519);

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 0;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 259;
    char.followCamY = -100;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 6.1;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");